<?dic version="1.0" language="jp" size="184"?>
{COMMON_TEXT_INFO} = "Information";
{COMMON_TEXT_CANCEL} = "Cancel";
{COMMON_TEXT_CONFIRM} = "Confirm";
{COMMON_TEXT_OPTION} = "Option";
{WARNING_RECORDING} = "Cannot be changed during recording preparation and recording.";
{WARNING_BSANTENNAPOWER} = "BS antenna power could not be turned on.";
{WARNING_RE_ENCORDING} = "Cannot be changed during optimization.";
{WARNING_EPG_WORKING} = "Cannot be changed while acquiring program information.";
{WARNING_RESERVATION_RECORDING} = "Less than 10 minutes left until recording reservation starts. \nAborting the current operation.";
{WARNING_EPG_WILLBE_RECEIVING} = "We will start getting program information soon. \nAborting the current operation.";
{SETTINGS_VIDEO_BILINGUAL_TEXT1} = "Change the HDD bilingual recording audio.";
{SETTINGS_VIDEO_BILINGUAL_TEXT2} = "Is this OK? Dubbing to other than DVD-RW (VR mode) after change";
{SETTINGS_VIDEO_BILINGUAL_TEXT3} = "DVD bilingual recording audio is done with audio settings.";
{SETTINGS_VIDEO_SEARCH_FLASH_TEXT1} = "Set the flash function to the L2/R2 buttons.";
{SETTINGS_VIDEO_SEARCH_FLASH_TEXT2} = "Is this OK? After setting, the search is";
{SETTINGS_VIDEO_SEARCH_FLASH_TEXT3} = "Move the joystick left or right.";
{SETTINGS_VIDEO_FLASH_SEARCH_TEXT1} = "Set the search function to the L2/R2 buttons.";
{SETTINGS_VIDEO_FLASH_SEARCH_TEXT2} = "Is this OK? After setting, the flash is";
{SETTINGS_VIDEO_FLASH_SEARCH_TEXT3} = "from the operation panel.";
{SETTINGS_DVD_SET_PROGRESSIVE} = "Outputs progressive video from the D terminal. \nDoes not output from other video output terminals. \nAre you sure?";
{Conf_Term_Settings} = "Setting";
{Conf_0} = "TV Settings";
{Conf_1} = "Video Settings";
{Conf_2} = "DVD Settings";
{Conf_2_0} = "DVD Menu Language";
{Conf_2_0_0} = "Japanese";
{Conf_2_0_1} = "English";
{Conf_2_0_2} = "Chinese";
{Conf_2_0_3} = "German";
{Conf_2_0_4} = "French";
{Conf_2_0_5} = "Italian";
{Conf_2_0_6} = "Spanish";
{Conf_2_0_7} = "Portuguese";
{Conf_2_0_8} = "Dutch";
{Conf_2_0_9} = "Danish";
{Conf_2_0_10} = "Swedish";
{Conf_2_0_11} = "Finnish";
{Conf_2_0_12} = "Norwegian";
{Conf_2_0_13} = "Russian";
{Conf_2_0_14} = "Korean";
{Conf_2_0_15} = "Language List";
{Conf_2_1} = "Spoken Language";
{Conf_2_1_0} = "Japanese";
{Conf_2_1_1} = "English";
{Conf_2_1_2} = "Chinese";
{Conf_2_1_3} = "German";
{Conf_2_1_4} = "French";
{Conf_2_1_5} = "Italian";
{Conf_2_1_6} = "Spanish";
{Conf_2_1_7} = "Portuguese";
{Conf_2_1_8} = "Dutch";
{Conf_2_1_9} = "Danish";
{Conf_2_1_10} = "Swedish";
{Conf_2_1_11} = "Finnish";
{Conf_2_1_12} = "Norwegian";
{Conf_2_1_13} = "Russian";
{Conf_2_1_14} = "Korean";
{Conf_2_1_15} = "Language List";
{Conf_2_2} = "Subtitle Language";
{Conf_2_2_0} = "Japanese";
{Conf_2_2_1} = "English";
{Conf_2_2_2} = "Chinese";
{Conf_2_2_3} = "German";
{Conf_2_2_4} = "French";
{Conf_2_2_5} = "Italian";
{Conf_2_2_6} = "Spanish";
{Conf_2_2_7} = "Portuguese";
{Conf_2_2_8} = "Dutch";
{Conf_2_2_9} = "Danish";
{Conf_2_2_10} = "Swedish";
{Conf_2_2_11} = "Finnish";
{Conf_2_2_12} = "Norwegian";
{Conf_2_2_13} = "Russian";
{Conf_2_2_14} = "Korean";
{Conf_2_2_15} = "Voice Link";
{Conf_2_2_16} = "Language List";
{Conf_2_3} = "Progressive Output";
{Conf_2_3_0} = "Enable";
{Conf_2_3_1} = "Disable";
{Conf_2_4} = "Dolby Digital";
{Conf_2_4_0} = "Enable";
{Conf_2_4_1} = "Disable";
{Conf_2_5} = "DTS";
{Conf_2_5_0} = "Enable";
{Conf_2_5_1} = "Disable";
{Conf_2_6} = "Audio Track Automatic \nSelection";
{Conf_2_6_0} = "Enable";
{Conf_2_6_1} = "Disable";
{Conf_2_7} = "Viewing Age Limit PIN Code";
{Conf_2_8} = "Viewing Age Limit Use Area";
{Conf_2_9} = "Viewing Age Limit Level";
{Conf_3} = "Photo Settings";
{Conf_3_0} = "Slide show BGM";
{Conf_3_0_0} = "Disable";
{Conf_3_0_1} = "Music1";
{Conf_3_0_2} = "Music2";
{Conf_3_0_3} = "Music3";
{Conf_3_1} = "Slideshow Effect";
{Conf_3_1_0} = "Disable";
{Conf_3_1_1} = "Effect 1";
{Conf_3_1_2} = "Effect 2";
{Conf_4} = "Music Settings";
{Conf_4_0} = "CD Import Settings";
{Conf_4_0_0} = "132 kbps (HQ)";
{Conf_4_0_1} = "105 kbps";
{Conf_4_0_2} = " 66 kbps";
{Conf_5} = "Game Settings";
{Conf_5_0} = "PlayStation® Disc \nRead Speed";
{Conf_5_0_0} = "Fast";
{Conf_5_0_1} = "Standard";
{Conf_5_1} = "PlayStation® Game \nTexture Mapping";
{Conf_5_1_0} = "Smooth";
{Conf_5_1_1} = "Standard";
{Conf_6} = "System Settings";
{Conf_6_0} = "TV Type";
{Conf_6_0_0} = "16:9";
{Conf_6_0_1} = "4:3 Letterbox";
{Conf_6_0_2} = "4:3 Pan Scan";
{Conf_6_1} = "Digital Noise \nReduction";
{Conf_6_1_0} = "Disable";
{Conf_6_1_1} = "DNR1";
{Conf_6_1_2} = "DNR2";
{Conf_6_2} = "Outline Enhancement";
{Conf_6_2_0} = "2";
{Conf_6_2_1} = "1";
{Conf_6_2_2} = "0";
{Conf_6_3} = "Pause Mode";
{Conf_6_3_0} = "Automatic";
{Conf_6_3_1} = "Frame";
{Conf_6_4} = "Restore Factory Settings";
{Conf_6_5} = "HDD Settings";
{Conf_6_6} = "System information";
{Conf_6_7} = "About PSX";
{Conf_7} = "Set the date and time";
{Conf_7_0} = "Time setting";
{Conf_7_1} = "Adjust clock";
{Conf_7_1_0} = "Enable";
{Conf_7_1_1} = "Disable";
{Conf_7_2} = "Channel Settings";
{Conf_8} = "Character Input Settings";
{Conf_8_0} = "Editing Registered Words";
{Conf_8_1} = "Japanese Input";
{Conf_8_1_0} = "Romaji Input";
{Conf_8_1_1} = "Kana input";
{Conf_8_2} = "Key Bindings";
{Conf_8_2_0} = "Binding 1";
{Conf_8_2_1} = "Binding 2";
{Conf_9} = "Remote Control Settings";
{Conf_9_0} = "Remote Control Mode";
{Conf_9_0_0} = "1";
{Conf_9_0_1} = "2";
{Conf_9_0_2} = "3";
{Conf_9_1} = "Gameplay Features";
{Conf_9_1_0} = "Enable";
{Conf_9_1_1} = "Disable";
{Conf_9_2} = "Receiver Setting";
{Conf_9_2_0} = "Front + Top";
{Conf_9_2_1} = "Front";
{Conf_9_2_2} = "Top";
{Conf_10} = "Keyboard Settings";
{Conf_10_0} = "Type";
{Conf_10_0_0} = "Japanese Keyboard";
{Conf_10_0_1} = "English Keyboard";
{Conf_10_1} = "Repeat Start Time";
{Conf_10_1_0} = "Short";
{Conf_10_1_1} = "Standard";
{Conf_10_1_2} = "Long";
{Conf_10_2} = "Key Repeat Speed";
{Conf_10_2_0} = "Slow";
{Conf_10_2_1} = "Standard";
{Conf_10_2_2} = "Fast";
{Conf_11} = "Network Settings";
{Conf_12} = "Network Update";
{Conf_13} = "Easy Setting";
{Conf_Term_PSXModel} = "Type Name :";
{Conf_Term_PSXVer} = "Version :";
{Conf_Term_MACADDRESS} = "MAC Address :";
{Conf_Term_IPADDRESS} = "IP Address :";
{Conf_Term_NOIPADDRESS} = "Not Obtained";
{Conf_Msg_WrongNumber} = "Your PIN number is incorrect.";
{Conf_Term_InputReqest} = "Please enter your 4-digit PIN.";
{Conf_Term_ParentalLevel_Off} = "Cancel";
{Conf_Term_ParentalArea_America} = "America";
{Conf_Term_ParentalArea_Others} = "Other";
