<?dic version="1.0" language="jp" size="95"?>
{COMMON_TEXT_CANCEL} = "Cancel";
{COMMON_TEXT_CONFIRM} = "Confirm";
{COMMON_TEXT_OPTION} = "Options";
{VIDEO_TEXT_VIDEO} = "Video";
{VIDEO_TEXT_DV_DUBBING} = "DV Dubbing";
{VIDEO_TEXT_BURNDVD} = "Dubbing";
{VIDEO_TEXT_VIDEORESERVATION} = "Timed Reservation";
{VIDEO_TEXT_OMAKASE} = "Omakase Maru";
{VIDEO_TEXT_RESERVATIONLIST} = "Recording reservation confirmation";
{VIDEO_TEXT_OPT_ORDER} = "Sort order change";
{VIDEO_TEXT_OPT_PLAY_RESUME} = "Reproduction";
{VIDEO_TEXT_OPT_PLAY} = "Play from beginning";
{VIDEO_TEXT_OPT_CHAPTER} = "Chapter display";
{VIDEO_TEXT_OPT_PROTECT} = "Protect";
{VIDEO_TEXT_OPT_NOPROTECT} = "Unprotect";
{VIDEO_TEXT_OPT_CHANGE_NAME} = "Rename";
{VIDEO_TEXT_OPT_EDIT} = "Edit";
{VIDEO_TEXT_OPT_EDIT_DEL} = "Undo edit";
{VIDEO_TEXT_OPT_YAHOO} = "Optimization";
{VIDEO_TEXT_OPT_YAHOO_STOP} = "Stop optimization";
{VIDEO_TEXT_OPT_TITLE_DEL} = "Delete";
{VIDEO_TEXT_OPT_INFO} = "Information";
{VIDEO_TEXT_OPT_FORMAT} = "Initialize";
{VIDEO_TEXT_OPT_TITLELIST} = "Title List";
{VIDEO_TEXT_DISC_BLANK} = "Unformatted";
{VIDEO_TEXT_DISC_VIDEO} = "DVD Video";
{VIDEO_TEXT_DISC_VR} = "DVD -VR";
{VIDEO_TEXT_DISC_PLUS_VR} = "DVD +VR";
{VIDEO_TEXT_SORT_ORDERING_MANUAL_RESERVATION} = "Manual recording";
{VIDEO_TEXT_SORT_ORDERING_OMAKASE} = "Auto recording";
{VIDEO_TEXT_SORT_ORDERING_NEWER} = "Date (newest first)";
{VIDEO_TEXT_SORT_ORDERING_OLDER} = "Date (oldest first)";
{VIDEO_TEXT_SORT_ORDERING_NAME_A2Z} = "Name (ascending)";
{VIDEO_TEXT_SORT_ORDERING_NAME_Z2A} = "Name (descending order)";
{VIDEO_TEXT_SORT_ORDERING_GENRE} = "By genre";
{VIDEO_TEXT_SORT_ORDERING_NOT_VIEWING} = "Unwatched";
{VIDEO_TEXT_WEEK0} = "Day";
{VIDEO_TEXT_WEEK1} = "Monday";
{VIDEO_TEXT_WEEK2} = "Tuesday";
{VIDEO_TEXT_WEEK3} = "Wednesday";
{VIDEO_TEXT_WEEK4} = "Thursday";
{VIDEO_TEXT_WEEK5} = "Friday";
{VIDEO_TEXT_WEEK6} = "Saturday";
{VIDEO_TEXT_KARA} = "～";
{VIDEO_TEXT_MINUTE} = "Minute";
{VIDEO_TEXT_EVERYWEEK} = "Every week";
{VIDEO_TEXT_EVERYDAY} = "Every day";
{VIDEO_TEXT_RES_MODIFY} = "Reservation modification";
{VIDEO_TEXT_RES_DELETE} = "Delete reservation";
{VIDEO_TEXT_RES_DECIDE} = "Reservation confirmed";
{VIDEO_TEXT_RES_CANDIDATE} = "Reservation candidate list";
{VIDEO_MESSAGE_NOT_DELETE_TITLE} = "Could not delete.";
{VIDEO_MESSAGE_NOT_RENAME_MSG} = "Protected. \nCannot rename.";
{VIDEO_MESSAGE_NOT_EDIT} = "Protected. \nCannot be edited.";
{VIDEO_MESSAGE_NOT_CANCEL_EDIT} = "Protected. \nCannot undo edits.";
{VIDEO_MESSAGE_NOT_DELETE} = "Protected. \nCannot delete.";
{VIDEO_MESSAGE_NOT_DUB_REC_OR_REENC} = "Recording or optimizing. \nDubbing is not possible.";
{VIDEO_MESSAGE_NOT_DUB_READY_TO_REC} = "Preparing for recording reservation. \nTo perform dubbing, please delete the scheduled recording.";
{VIDEO_MESSAGE_NOT_FORMAT_REC_OR_REENC} = "\nCannot initialize while recording or optimizing.";
{VIDEO_MESSAGE_NOT_FORMAT_READY_TO_REC} = "Preparing for recording reservation. To perform initialization, please delete the scheduled recording.";
{VIDEO_MESSAGE_NOT_DO_DURING_REC} = "This is the title being recorded. \nThe operation cannot be performed.";
{VIDEO_MESSAGE_CRITICAL} = "An error has occurred \nTurn off the power once and turn it on again.";
{VIDEO_MESSAGE_ROMPLAYER} = "Please wait.";
{VIDEO_MESSAGE_NONRESERVATION_FILE} = "No reservations.";
{VIDEO_MESSAGE_DELETE_RESERVATION} = "I deleted the scheduled recording.";
{VIDEO_MESSAGE_NONEDITED_FILE} = "Not edited yet. \nYou cannot undo the editing.";
{VIDEO_MESSAGE_BROKEN_FILE} = "File is corrupted. \nCannot be edited.";
{VIDEO_MESSAGE_REENC_STOP} = "Stop optimization. \nAre you sure?";
{VIDEO_MESSAGE_NOT_DO_DURING_REENC} = "The title is being optimized. \nThe operation cannot be performed.";
{VIDEO_MESSAGE_DONT_EDIT_NAME_DURING_REENC} = "The title is being optimized. \nCannot rename.";
{VIDEO_MESSAGE_REENC_OTHER_TITLE} = "We are currently optimizing other titles.";
{VIDEO_MESSAGE_REENC_FINISH} = "Optimization finished.";
{VIDEO_MESSAGE_TITLE_DELETE_OK} = "Removed title.";
{VIDEO_MESSAGE_CALCEL_EDIT_OK} = "Canceled edit.";
{VIDEO_YESNO_CANCEL_EDIT} = "Undo the edit. \nAre you sure?";
{VIDEO_YESNO_DELETE_TITLE} = "Remove the title. \nAre you sure?";
{VIDEO_YESNO_DELETE_RESERVATION_TEXT} = "Delete scheduled recording";
{VIDEO_COPYONCE} = "it can move) ";
{VIDEO_COPYNEVER} = "Can";
{VIDEO_ON} = "Confirm";
{VIDEO_EDITED} = "Done";
{VIDEO_SUCCESS} = "Success";
{VIDEO_FAILED} = "Failed";
{VIDEO_MESSAGE_REENC_DURING_RES_READY} ="Preparing for recording. \nTo optimize, please delete scheduled recordings.";
{VIDEO_MESSAGE_REENC_DURING_REC} = "Recording. \nCannot optimize.";
{VIDEO_MESSAGE_NOT_CHAPTER_REC} = "This is the title being recorded. \nCannot display chapters.";
{VIDEO_MESSAGE_NOT_EDIT_REC} = "This is the title being recorded. \nCannot be edited.";
{VIDEO_MESSAGE_NOT_NONEDITED_REC} = "This is the title in the picture. \nCannot undo edits.";
{VIDEO_MESSAGE_NOT_EDIT_REENC} = "The title is being optimized. \nCannot be edited.";
{VIDEO_MESSAGE_NOT_CHAPTER_REENC} = "The title is being optimized. \nCannot display chapters.";
{VIDEO_MESSAGE_NOT_PROTECT_REENC} = "The title is being optimized. \nCannot be protected.";
{VIDEO_MESSAGE_NOT_NOPROTECT_REENC} = "The title is being optimized. \nCannot unprotect.";
{VIDEO_MESSAGE_NOT_NONEDITED_REENC} = "The title is being optimized. \nCannot undo edits.";
{VIDEO_MESSAGE_NOT_DELETE_REENC} = "The title is being optimized. \nCannot delete.";
{VIDEO_MESSAGE_NOT_PLAY_CONTENTS} = "The specified title is invalid.";
