<?dic version="1.0" language="jp" size="81" ?>

{OKStr} = "Yes";
{NoStr} = "No";
{KiloByteSuffix} = "KB";
{Dialog-CopyIconTitle} = "Select copy destination.";
{CopyIconTitle} = "Copying....";
{CopyIconMessage} = "Do not remove the memory cards.";
{CopyIconDone} = "Copy completed.";
{CopyIconDoneFail} = "The copy could not be completed.";
{CopyIconOW1} = "Do you want to overwrite the\ndata at the copy destination?";
{CopyIconFail} = "Cannot copy to this memory card.";
{CopyIconFailNoSpace} = "There is not enough free space\nat the copy destination.";
{CopyIconFailNoDestination} = "There is no destination to\ncopy to.";
{CopyIconFailNoCopy} = "This data cannot be copied.";
{CopyIconFailNoSource} = "The copy cannot be completed.\nThere is no memory card.";
{Dialog-MoveIconTitle} = "Select move destination.";
{MoveIconTitle} = "Moving...";
{MoveIconMessage} = "Do not remove the memory cards.";
{MoveIconDone} = "Move completed.";
{MoveIconDoneFail} = "The move could not be completed.";
{MoveIconOW1} = "Do you want to overwrite the\ndata at the move destination?";
{MoveIconConfirm} = "Do you want to move this item?";
{MoveIconFail} = "Cannot move to this memory card.";
{MoveIconFailNoSpace} = "There is not enough free space\nat the move destination.";
{MoveIconFailNoDestination} = "There is no destination to\nmove to.";
{MoveIconFailNoMove} = "This data cannot be moved.";
{MoveIconFailNoSource} = "The move cannot be completed.\nThere is no memory card.";
{DelIconTitle} = "Deleting…";
{DelIconMessage} = "Do not remove the memory card.";
{DelIconDone} = "Delete completed.";
{DelIconDoneFail} = "The delete could not be completed.";
{DelIconConfirm} = "Do you want to delete this item?";
{Dialog-InfoIconTitle} = "Game";
{InfoIconLoc} = "Location";
{InfoIconSize} = "Size";
{InfoIconDate} = "Updated";
{InfoIconType} = "Type";
{InfoIconMode} = "Restrictions";
{InfoIconTpPs1} = "Saved Data (PlayStation®)";
{InfoIconTpPs2} = "Saved Data (PlayStation®2)";
{InfoIconTpSetting} = "Settings File (PlayStation®2)";
{InfoIconTpDriver} = "System Drivers (PlayStation®2)";
{InfoIconTpCorrupt} = "Corrupted Data";
{InfoIconTpFormat} = "PlayStation®2 format software";
{InfoIconMdNone} = "None";
{InfoIconMdCopyProtect} = "Copy Protected";
{InfoIconMdCopyMoveProtect} = "Copy and Move Protected";
{MCFormat} = "Formatting...";
{MCFormatDone} = "Format completed.";
{MCFormatFail} = "The format could not be completed.";
{MCFormatConfirm1} = "This item is not formatted.";
{MCFormatConfirm2} = "Do you want to format it now?";
{CopyFldr} = "Copying...";
{CopyFldrDone} = "Copy completed.";
{CopyFldrDoneFailNoComplete} = "The copy could not be completed.";
{CopyFldrDoneFailSameName} = "A folder with the same name already\nexists at the copy destination.";
{CopyFldrDoneFailNoSpace} = "There is not enough free space at the copy destination.";
{CopyFldrDoneFailDeleteData} = "Delete unnecessary data items.";
{DelFldrConfirm} = "All data items in this folder will\nbe deleted.\nDo you want to continue?";
{DelFldr} = "Deleting...";
{DelFldrDone} = "Delete completed.";
{DelFldrDoneFail} = "The delete could not be completed.";
{CrtFldrFail} = "There is not enough free\nspace to create a folder.";
{RenFldrFail} = "The name you have chosen is too long.";
{Dialog-InfoFldrTitle} = "Title";
{InfoFldrSize} = "Size";
{InfoFldrDate} = "Updated";
{InfoFldrCount} = "Data Items";
{NewFldrTitle} = "New Folder";
{MCFreeSpc} = "???";
{MCFreeSpc1} = "Free Space";
{xbarplugin.usb} = "USB Storage";

{EditTitle1} = "Press any key to continue.";
{EditTitle2} = "Enter a name for the folder.";
{MCUnformatted} = "Unformatted";
{MCStatus} = "Status";
{MCUsedSpace} = "Used Space";
{NoCopyFile} = "There are no files available to copy.";
{CrtFldrExisting} = "A folder with the same name already\nexists.";
{FileType} = "Application (PocketStation®)";
{CrtFldrLimit} = "The maximum number of folders you can\ncreate is %d. You have reached this limit.";
{MCRemoved} = "The memory card has been removed.\nPress the ~rgn.ArtCancel~ to return to the bar.";