<?dic version="1.0" language="jp" size="91"?>
{~} = "～";
{colon} = ":";
{-} = "-";
{OK} = "Reservation confirmed";
{Cancel} = "Cancel";
{Delete} = "Delete reservation";
{Enter} = "Enter";
{Back} = "Return";
{Close} = "Close";
{Yes} = "Yes";
{No} = "No";
{option} = "Options";
{sports prolong reservation} = "Sports Extension";
{title name reservation} = "Program Tracking";
{DVD dabingujino disc siyouryou:} = "Disk usage during DVD dubbing:";
{Expected capacity when you will burn this contents to DVD.} = "This is a guideline for dubbing this title to DVD later.";
{AM} = "AM";
{PM} = "PM";
{Sun} = "(Sunday)";
{Mon} = "(Monday)";
{Tue} = "(Tuesday)";
{Wed} = "(Wednesday)";
{Tur} = "(Thursday)";
{Fri} = "(Friday)";
{Sat} = "(Saturday)";
{None} = "None";
{Every Mon} = "Weekly (Monday)";
{Every Tue} = "Every week (Tuesday)";
{Every Wed} = "Every week (Wednesday)";
{Every Tur} = "Every week (Thursday)";
{Every Fri} = "Every week (Friday)";
{Every Sat} = "Every week (Saturday)";
{Every Sun} = "Every week (Sunday)";
{Everyday} = "every day";
{Mon to Sat} = "Mon-Sat";
{Mon to Fri} = "Mon-Fri";
{on} = "On";
{off} = "Off";
{Timer} = "Timed Reservation";
{time reservation} = "Timed reservation";
{epg reservation} = "Program guide reservation";
{omakase reservation} = "Omakase reservation";
{new} = "New";
{edit} = "Edit";
{decide} = "Enter";
{Date} = "Date";
{Start} = "Start time";
{End} = "End time";
{Prog} = "Channel";
{VPS} = "buipee";
{PDC} = "Peady";
{Extend} = "Extend";
{Protect} = "Protect";
{Mode} = "Mode";
{min} = "Minutes";
{Number of duplication:} = "Duplicate count:";
{items} = "Items";
{capacity over!} = "Over capacity";
{Title is full.} = "Full of titles. \nPlease delete unnecessary titles.";
{HDD is full.} = "Insufficient hard disk space. \nPlease delete unnecessary titles, tracks and photos.";
{Title will be full.} = "Titles will be full in %d %d days. \nPlease delete unnecessary titles.";
{HDD will be full.} = "Your hard disk will run out of space in %d %d days. \nPlease delete unnecessary titles, tracks and photos.";
{reservation complete.} = "Set a recording schedule.";
{Modify complete.} = "Edited recording schedule.";
{Confirm complete.} = "The recording reservation has been confirmed.";
{information} = "Information";
{Error} = "Error";
{Duplicate below reservations.} = "It overlaps with the reservation below.";
{Do you replace them?} = "do you want to replace?";
{It is recording now.} = "Scheduled recording is in progress. \nIf you delete it, recording will stop. \nAre you sure?";
{Delete the reservation.OK?} = "Delete a scheduled recording. \nAre you sure?";
{Invalid start time!} = "Please set the start time correctly.";
{Invalid end time!} = "Set the end time correctly.";
{Invalid prolong time!} = "Set the extension time correctly.";
{Max recording hours are 6 hours.} = "Recording reservations longer than 6 hours are not possible. \nPlease set the start or end time correctly.";
{Invalid date.} = "Please set the date correctly.";
{Invalid channel.} = "Please set the channel correctly.";
{Invalid recording mode.} = "Set the recording mode correctly.";
{Invalid display size.} = "Please set the screen size correctly.";
{Invalid audio mode.} = "Set the recording method correctly.";
{Invalid audio quality.} = "Set the recording quality correctly.";
{Invalid genre.} = "Please set the genre correctly.";
{There is already an another reservation.} = "There is already another reservation at this time.";
{I/O error occured.} = "An I/O error has occurred.";
{There is more than 30 reservation.} = "Recording schedule is full.";
{Unknown error!} = "An unknown error has occurred.";
{delete success.} = "Deleted the scheduled recording.";
{delete failed.} = "Failed to delete scheduled recording.";
{This reservation is begun.} = "Scheduled recording is in progress. \nAbort modification of reservation.";
{This reservation is end.} = "Recording reservation has ended. \nAbort modification of reservation.";
{This reservation is lost.} = "Your reservation status has changed. \nThe operation will be aborted.";
