<?dic version="1.0" language="jp" size="94?>
{PLAY} = "Play";
{REGISTER_DJBOX} = "DJ Registration";
{UNREGISTER_DJBOX} = "Unregister DJ";
{INFO} = "Information";

{CONTENTS_000} = "HOT";
{CONTENTS_001} = "COOL";
{CONTENTS_002} = "SLOW JAM";
{CONTENTS_003} = "RAKUEN";
{CONTENTS_004} = "SPLASH";
{CONTENTS_005} = "OLD DISCO";
{CONTENTS_006} = "RAVE";
{CONTENTS_007} = "JPOP DJ";
{CONTENTS_008} = "LOW BEAT";
{CONTENTS_009} = "Shimbashi";
{CONTENTS_010} = "DAWN";
{CONTENTS_011} = "MANHATTAN";
{CONTENTS_012} = "BOUNCE";
{CONTENTS_013} = "SOUL";
{CONTENTS_014} = "ROCK";
{CONTENTS_015} = "JAZZ";
{CONTENTS_016} = "POP";
{CONTENTS_017} = "DANCE";
{CONTENTS_018} = "FOLK AND TRADITIONAL";
{CONTENTS_019} = "DOMESTIC";

{BACK} = "Return";
{CONFIRM} = "Confirm";
{OPTION} = "Options";

{BAR_MUSIC} = "Music";
{SELECT} = "Select";
{ALBUMNAME} = "Album name :";
{ARTISTNAME} = "Artist name :";
{ALBUMNUM}   = "Number of songs :";
{ALBUMSIZE}  = "Size :";

{TITLENAME} = "track name :";
{YEAR} = "Release year :";
{GENRE} = "genre :";
{IMPORTSIZE} = "size :";
{DATE} = "date of creation :";
{DURATION} = "play time :";
{TIMBRE} = "sound quality :";
{DJREGISTER} = "DJ registration :";
{FILEFORM} = "file format :";
{EDIT} = "edit";
{EDITSTR} = "Information editing";
{CLASSIFICATION} = "Disc type :";
{DATACD} = "Data CD";
{DEVICESIZE} = "Size after capture :";
{MUSICNUM} = "number of songs :";
{DLG_INVALIDATENAME} = "you have not entered any characters";
{DLG_ALREDYUSED} = "The name you entered is already in use.";
{DLG_ENTERNAME} = "Please change the name.";
{DLG_INVALID_USE} = "The name you entered is invalid or already in use.";
{DLG_YEAR} = "Year";
{DLG_TIMBLE_UNIT} ="kbps";
{Genre.0} = "No genre";
{Genre.16} = "Seoul";
{Genre.17} = "R&B";
{Genre.18} = "Hip Hop";
{Genre.32} = "Rock";
{Genre.33} = "Hard Rock";
{Genre.34} = "Progressive";
{Genre.35} = "New wave";
{Genre.36} = "Punk";
{Genre.37} = "Core";
{Genre.48} = "Jazz";
{Genre.49} = "Latin";
{Genre.50} = "Fusion";
{Genre.64} = "Pops";
{Genre.81} = "Disco";
{Genre.82} = "Euro beat";
{Genre.83} = "House";
{Genre.84} = "Reggae";
{Genre.85} = "Techno";
{Genre.86} = "Trance";
{Genre.87} = "Break Beats";
{Genre.88} = "Drum & Bass";
{Genre.97} = "Fork";
{Genre.98} = "Country";
{Genre.99} = "World";
{Genre.100} = "New Age";
{Genre.101} = "Children";
{Genre.102} = "Soundtrack";
{Genre.103} = "Classic";
{Genre.113} = "J-Pop";
{Genre.114} = "Popular Song";
{Genre.115} = "Idol";
{Genre.116} = "New Music";
{Genre.117} = "Group sounds";
{Genre.118} = "Enka";
{Genre.119} = "Animation";
{DLG_NODATA} = "ー";
{DLG_NOUSECHARS} = "The following characters cannot be used.";
{DLG_INVALIDATECHARS} = "/\\:*?\"<>|\'";


