<?dic version="1.0" language="jp" size="82"?>
{app_title} = "Edit";
{app_title_prev} = "Edit - Preview";
{app_title_uncut} = "Cancel selection";
{app_title_help} = "Help";
{preview} = "Check edited video.";
{preview_stop} = "Check will end.";
{quit} = "Editing complete.";
{cancel} = "Editing stopped.";
{help} = "Help";
{timejump} = "TimeJump";
{search_r} = "Search";
{search_f} = "Search";
{skip_r} = "Replay";
{skip_f} = "Advance";
{play} = "Play";
{pause} = "Pause";
{del_mode} = "Cancel start and end point.";
{preview_start_msg} = "Check";
{preview_stop_msg} = "End";
{delete_btn} = "Cancel";
{cancel_btn} = "Stop";
{finish_btn} = "Finish";
{help1} = "Confirm";
{help2} = "Back";
{help3} = "ChangeScale";
{in_point} = "Starting Point";
{out_point} = "End Point";
{chapter} = "Chapter";
{delete_prompt_line1_1} = "Select the editing range to cancel using ";
{delete_prompt_line1_2} = "and press ";
{delete_prompt_line1_3} = " .";
{delete_prompt_line2_1} = "To return, press ";
{delete_prompt_line2_2} = " .";
{in_point_msg1} = "Press ";
{in_point_msg2} = " at the start point.";
{out_point_msg1} = "Press ";
{out_point_msg2} = " at the end point.";
{Str_yes} = "Yes";
{Str_no} = "No";
{Str_ok} = "OK";
{Str_cancel} = "Cancel";
{Msg_cancel_confirm1} = "Exit without saving ?";
{Msg_cancel_confirm2} = "";
{Msg_preview_confirm1} = "  ";
{Msg_preview_confirm2} = "Start Check.";
{Msg_preview_confirm3_1} = "Select [End] or press ";
{Msg_preview_confirm3_2} = " to end.";
{Str_preview_yes} = "Yes";
{Str_preview_no} = "No";
{Msg_delete_confirm1} = "Cancel Selection ?";
{Msg_delete_confirm2} = "";
{Str_delete_yes} = "Delete";
{Str_delete_no} = "Cancel";
{Msg_home_confirm1} = "Exit Edit Application.";
{Msg_home_confirm2} = "";
{Msg_home_confirm3} = "";
{Msg_home_confirm4} = "";
{Msg_home_confirm5} = "";
{Str_save_exit} = "Save";
{Str_cancel_exit} = "Exit";
{Err_write1} = "Editing content not saved.";
{Err_write2} = "Not enough HDD space or HDD error.";
{Err_write3} = "";
{Err_cp_limit1} = "Chapter limit exceeded.";
{Err_cp_limit2} = "Cannot edit anymore.";
{Err_cp_limit3} = "Cancel current selection.";
{Err_cp_limit4} = "";
{Err_cp_limit5} = "";
{Msg_finish_confirm1} = "Editing will be completed";
{Msg_finish_confirm2} = "Selected scene will not be played";
{Msg_finish_confirm3} = "upon completion.";
{Msg_finish_confirm4} = "";
{Msg_finish_confirm5} = "";
{confirm_btn_bitmap} = "pack:pvrEdit/0.1.0/art/cross.tga";
{cancel_btn_bitmap} = "pack:pvrEdit/0.1.0/art/BtnNav-Cir-917.png";
{arrowlr_btn_bitmap} = "pack:pvrEdit/0.1.0/art/arrow_LR_s.tga";
{help_dlg_bitmap} = "pack:pvrEdit/0.1.0/art/helpdlg.png";
{colon} = ":";
{interval1} = "interval : 0.5 sec";
{interval2} = "interval : 15 sec";
{interval3} = "interval : 6 min";
{Msg_Err_invalidtime} = "invalid time";
