<?dic version="1.0" language="jp" size="38"?>
{Yes} = "Yes";
{No} = "No";
{Enter} = "Enter";
{Back} = "Return";
{Close} = "Close";
{Option} = "Options";
{Configuration of omakase} = "Omakase・Maruroku";
{-} = "－";
{Regist keyword} = "Registered keyword";
{Category} = "Category";
{Keyword} = "Keyword";
{user create} = "User created";
{You can set own keyword.} = "You can create your own keywords.";
{delete item all} = "Delete all";
{new item} = "Create New";
{modify item} = "Modify";
{delete item} = "Delete";
{Configuration of omakase/create user keyword} = "Omakase Maru-Roku / Omakase Keyword User Creation";
{Regist user keyword.} = "Please register a user keyword.";
{Keyword name} = "Keyword name";
{Word} = "Word";
{Except word} = "Exclusion word";
{Genre / Subgenre} = "Genre/Sub Genre";
{Slash} = "/";
{Time range} = "time zone";
{Confirm} = "Confirm";
{Cancel} = "Cancel";
{Not set} = "Abort";
{morning} = "Morning : 5:00AM～0:00PM";
{daytime} = "Day : 11:00AM～6:00PM";
{night} = "Night : 5:00PM～0:00AM";
{midnight} = "Midnight : 11:00PM～5:00AM";
{Omakase} = "Omakase";
{Delete keyword.OK?} = "Remove keywords. \nAre you sure?";
{Delete All keyword.OK?} = "Remove all keywords. \nAre you sure?";
{Save settings.OK?} = "Save your settings. \nAre you sure?";
{Saved.} = "Saved.";
{Deleted.} = "Deleted.";
