<?dic version="1.0" language="jp" size="65"?>
{COMMON_TEXT_INFO} = "Information";
{COMMON_TEXT_CANCEL} = "Cancel";
{COMMON_TEXT_CONFIRM} = "Confirm";
{COMMON_TEXT_OPTION} = "Options";
{WARNING_RECORDING} = "Cannot be changed during recording preparation and recording.";
{WARNING_BSANTENNAPOWER} = "BS antenna power could not be turned on.";
{WARNING_RE_ENCORDING} = "Cannot be changed during optimization.";
{WARNING_EPG_WORKING} = "Cannot be changed while acquiring program information.";
{WARNING_GUIDECH_EXIST} = "The guide channels overlap. \nPlease check the setting value.";
{SETTINGS_VIDEO_BILINGUAL} = "After the change, dubbing to media other than DVD-RW (VR mode) will be done with the audio settings for\nDVD dual language recording audio. \nAre you sure?";
{SETTINGS_VIDEO_SEARCH_FLASH} = "Set the flash function to the L2/R2 buttons. \nUse the joystick left and right to search. \nAre you sure?";
{SETTINGS_VIDEO_FLASH_SEARCH} = "Set the search function to the L2/R2 buttons. \nUse the operation panel to flash. \nAre you sure?";
{SettingName} = "Video settings";
{VideoSetup_0} = "Recording Mode";
{VideoSetup_0_0} = "HQ";
{VideoSetup_0_1} = "HSP";
{VideoSetup_0_2} = "SP";
{VideoSetup_0_3} = "LP";
{VideoSetup_0_4} = "EP";
{VideoSetup_0_5} = "SLP";
{VideoSetup_1} = "DVD-RW Recording \nMode";
{VideoSetup_1_0} = "Video mode";
{VideoSetup_1_1} = "VR mode";
{VideoSetup_2} = "VR Playlist";
{VideoSetup_2_0} = "Create";
{VideoSetup_2_1} = "Do not create";
{VideoSetup_3} = "External Video Input 1";
{VideoSetup_3_0} = "Picture";
{VideoSetup_3_1} = "S image";
{VideoSetup_4} = "External Video Input 2";
{VideoSetup_4_0} = "Picture";
{VideoSetup_4_1} = "S image";
{VideoSetup_5} = "External Input 1 \nGuide channel";
{VideoSetup_6} = "External Input 2 \nGuide channel";
{VideoSetup_7} = "External Audio \nSettings";
{VideoSetup_7_0} = "Stereo";
{VideoSetup_7_1} = "Dual Voice";
{VideoSetup_8} = "DV Audio Input Settings";
{VideoSetup_8_0} = "Stereo 1";
{VideoSetup_8_1} = "Stereo 2";
{VideoSetup_8_2} = "Mix";
{VideoSetup_9} = "HDD Bilingual Voice";
{VideoSetup_9_0} = "Main voice";
{VideoSetup_9_1} = "Secondary audio";
{VideoSetup_9_2} = "Main + Sub audio";
{VideoSetup_10} = "DVD Bilingual Audio";
{VideoSetup_10_0} = "Main voice";
{VideoSetup_10_1} = "Secondary audio";
{VideoSetup_11} = "Recording NR";
{VideoSetup_11_0} = "3";
{VideoSetup_11_1} = "2";
{VideoSetup_11_2} = "1";
{VideoSetup_11_3} = "None";
{VideoSetup_12} = "Titles Subject \nfor automatic deletion";
{VideoSetup_12_0} = "Omakase・Maruroku";
{VideoSetup_12_1} = "All";
{VideoSetup_13} = "Omakase Maru \nMax. Recording Time";
{VideoSetup_13_0} = "More (12 hours)";
{VideoSetup_13_1} = "Normal (6 hours)";
{VideoSetup_13_2} = "Less (3 hours)";
{VideoSetup_13_3} = "Disable";
{VideoSetup_14} = "Omakase Maru Recording \nChannel settings";
{VideoSetup_15} = "L2/R2 Button \nSettings";
{VideoSetup_15_0} = "Search";
{VideoSetup_15_1} = "Flash";
