<?dic version="1.0" language="jp" size="140"?>
{Title_SettingEnd} = "End of Setup";
{Title_Initialization} = "Initialization";
{EnterStr} = "CONFIRM";
{BackStr} = "BACK";
{Dialog_SetupStoppedTitle} = "Quit Easy Setup?";
{Stop} = "Yes";
{NStop} = "No";
{SettingStart_text0} = "Starts basic setup. ";
{SettingStart_text1} = "Press";
{SettingStart_text2} = "to start easy set up.";
{SettingStart_text3} = " ";
{TunerSystem_text0} = "Press";
{TunerSystem_text1} = "to select area";
{TunerSystem_text2} = "then";
{TunerSystem_text3} = "to continue.";
{TimeSetteing1_text0} = "Press";
{TimeSetteing1_text1} = "to select method";
{TimeSetteing1_text2} = "then";
{TimeSetteing1_text3} = "to continue.";
{TimeSetteing1_list0} = "Auto Setup";
{TimeSetteing1_list1} = "Manual Setup";
{Dialog_TimeSetteing_text0} = "Auto clock setup?";
{Dialog_TimeSetteing_list0} = "Yes";
{Dialog_TimeSetteing_list1} = "Return";
{Exec_TimeSetteing_text0} = "Auto clock setting up now. ";
{Exec_TimeSetteing_text1} = "Do not turn off power.";
{TimeSetteing3_text0} = "To change date, press";
{TimeSetteing3_text1} = ".";
{TimeSetteing3_text2} = "Or, ";
{TimeSetteing3_text3} = "to continue.";
{TimeSetteing3_text4} = " ";
{Dialog_Prev10_Reserve0} = "Time rec starts in 10 min.";
{Dialog_Prev10_Reserve1} = "Update will stop when rec starts. ";
{Dialog_Prev10_Reserve2} = "Quit wizard?";
