<?dic version="1.0" language="jp" size="177" ?>



{TopBar.Text} = "Easy Settings";

{Language.Title} = "Select a language.";

{TimeZone.Title} = "Select a time zone.";

{DST.0} = "Standard";
{DST.1} = "Daylight Saving";

{DtTmFormats.Title} = "Select date and time formats.";
{DtFormat.Text.0} = "YYYY/MM/DD";
{DtFormat.Text.1} = "MM/DD/YYYY";
{DtFormat.Text.2} = "DD/MM/YYYY";
{TmFormat.Text.0} = "24 Hour Clock";
{TmFormat.Text.1} = "12 Hour Clock";

{DateTime.Title} = "Set the date and time.";

{Display.Title} = "Select a TV type.";
{Display.Text.0} = "16:9";
{Display.Text.1} = "4:3 Pan Scan";
{Display.Text.2} = "4:3 Letterbox";

{Digital.Title} = "Set the Digital Out (Optical).";
{Digital.Text.0} = "Off";
{Digital.Text.1} = "On";

{Dolby.Title} = "Set the Dolby Digital.";
{Dolby.Text.0} = "Off";
{Dolby.Text.1} = "On";

{DTS.Title} = "Set the DTS.";
{DTS.Text.0} = "Off";
{DTS.Text.1} = "On";

{Review.Title} = "You have selected the following settings:";
{Review.Language} = "Language";
{Review.TimeZone} = "Time Zone";
{Review.DST} = "Daylight Saving";
{Review.Date} = "Date";
{Review.Time} = "Time";
{Review.Display} = "TV Type";
{Review.Digital} = "Digital Out";
{Review.Dolby} = "Dolby Digital";
{Review.DTS} = "DTS";
{Review.Tail.0} = "Confirm your settings and press";
{Review.Tail.1} = "the confirm button to finish.";

{Language.000} = "Japanese";
{Language.001} = "English";
{Language.002} = "French";
{Language.003} = "Spanish";
{Language.004} = "German";
{Language.005} = "Italian";
{Language.006} = "Dutch";
{Language.007} = "Portuguese";
{Language.008} = "Russian";
{Language.009} = "Korean";
{Language.010} = "Traditional Chinese";
{Language.011} = "Simplified Chinese";

{TimeZone.000} = "Kabul";
{TimeZone.001} = "Tirana";
{TimeZone.002} = "Algiers";
{TimeZone.003} = "Andorra la Vella";
{TimeZone.004} = "Yerevan";
{TimeZone.005} = "Perth";
{TimeZone.006} = "Adelaide";
{TimeZone.007} = "Sydney";
{TimeZone.008} = "Lord Howe I.";
{TimeZone.009} = "Vienna";
{TimeZone.010} = "Baku";
{TimeZone.011} = "Manama";
{TimeZone.012} = "Dhaka";
{TimeZone.013} = "Minsk";
{TimeZone.014} = "Brussels";
{TimeZone.015} = "Sarajevo";
{TimeZone.016} = "Sofia";
{TimeZone.017} = "Pacific (Can)";
{TimeZone.018} = "Mount. (Can)";
{TimeZone.019} = "Central (Can)";
{TimeZone.020} = "East. (Can)";
{TimeZone.021} = "Atlan. (Can)";
{TimeZone.022} = "Newfoundland";
{TimeZone.023} = "Praia";
{TimeZone.024} = "Santiago";
{TimeZone.025} = "Easter Island";
{TimeZone.026} = "Beijing";
{TimeZone.027} = "Zagreb";
{TimeZone.028} = "Nicosia";
{TimeZone.029} = "Prague";
{TimeZone.030} = "Copenhagen";
{TimeZone.031} = "Cairo";
{TimeZone.032} = "Tallinn";
{TimeZone.033} = "Suva";
{TimeZone.034} = "Helsinki";
{TimeZone.035} = "Paris";
{TimeZone.036} = "Tbilisi";
{TimeZone.037} = "Berlin";
{TimeZone.038} = "Gibraltar";
{TimeZone.039} = "Athens";
{TimeZone.040} = "NW Greenland";
{TimeZone.041} = "SW Greenland";
{TimeZone.042} = "E Greenland";
{TimeZone.043} = "Budapest";
{TimeZone.044} = "Reykjavik";
{TimeZone.045} = "Calcutta";
{TimeZone.046} = "Tehran";
{TimeZone.047} = "Baghdad";
{TimeZone.048} = "Dublin";
{TimeZone.049} = "Jerusalem";
{TimeZone.050} = "Rome";
{TimeZone.051} = "Tokyo";
{TimeZone.052} = "Amman";
{TimeZone.053} = "W Kazakhstan";
{TimeZone.054} = "C Kazakhstan";
{TimeZone.055} = "E Kazakhstan";
{TimeZone.056} = "Kuwait City";
{TimeZone.057} = "Bishkek";
{TimeZone.058} = "Riga";
{TimeZone.059} = "Beirut";
{TimeZone.060} = "Vaduz";
{TimeZone.061} = "Vilnius";
{TimeZone.062} = "Luxembourg";
{TimeZone.063} = "Skopje";
{TimeZone.064} = "Valletta";
{TimeZone.065} = "Tijuana";
{TimeZone.066} = "Chihuahua";
{TimeZone.067} = "Mexico City";
{TimeZone.068} = "Midway Islands";
{TimeZone.069} = "Monaco";
{TimeZone.070} = "Casablanca";
{TimeZone.071} = "Windhoek";
{TimeZone.072} = "Kathmandu";
{TimeZone.073} = "Amsterdam";
{TimeZone.074} = "New Caledonia";
{TimeZone.075} = "Wellington";
{TimeZone.076} = "Oslo";
{TimeZone.077} = "Muscat";
{TimeZone.078} = "Karachi";
{TimeZone.079} = "Panama City";
{TimeZone.080} = "Warsaw";
{TimeZone.081} = "Azores";
{TimeZone.082} = "Lisbon";
{TimeZone.083} = "Puerto Rico";
{TimeZone.084} = "Reunion";
{TimeZone.085} = "Bucharest";
{TimeZone.086} = "Kaliningrad";
{TimeZone.087} = "Moscow";
{TimeZone.088} = "Izhevsk";
{TimeZone.089} = "Perm";
{TimeZone.090} = "Omsk";
{TimeZone.091} = "Norilsk";
{TimeZone.092} = "Bratsk";
{TimeZone.093} = "Yakutsk";
{TimeZone.094} = "Vladivostok";
{TimeZone.095} = "Magadan";
{TimeZone.096} = "P-Kamchatsky";
{TimeZone.097} = "Samoa Islands";
{TimeZone.098} = "San Marino";
{TimeZone.099} = "Riyadh";
{TimeZone.100} = "Bratislava";
{TimeZone.101} = "Ljubljana";
{TimeZone.102} = "Johannesburg";
{TimeZone.103} = "Canary Islands";
{TimeZone.104} = "Madrid";
{TimeZone.105} = "Stockholm";
{TimeZone.106} = "Bern";
{TimeZone.107} = "Damascus";
{TimeZone.108} = "Tunis";
{TimeZone.109} = "Istanbul";
{TimeZone.110} = "Kiev";
{TimeZone.111} = "Abu Dhabi";
{TimeZone.112} = "London";
{TimeZone.113} = "Hawaii";
{TimeZone.114} = "Alaska";
{TimeZone.115} = "Pacific (USA)";
{TimeZone.116} = "Mountain (USA)";
{TimeZone.117} = "Central (USA)";
{TimeZone.118} = "Eastern (USA)";
{TimeZone.119} = "Tashkent";
{TimeZone.120} = "Caracas";
{TimeZone.121} = "Belgrade";
{TimeZone.122} = "Bangkok";
{TimeZone.123} = "Hong Kong";
{TimeZone.124} = "Kuala Lumpur";
{TimeZone.125} = "Singapore";
{TimeZone.126} = "Taipei";
{TimeZone.127} = "Seoul";
