<?dic version="1.0" language="jp" size="37"?>
{DJBOX_BARC_REGIST} =  "DJ registration";
{DJBOX_BARC_UNREGIST} =  "Unregister DJ";
{DJBOX_BARC_START} =  "x-DJ";
{STOP} = "Cancel";
{BACK} = "Return";
{CLOSE} = "Close";
{CONFIRM} = "Confirm"; 
{BAR_MUSIC} = "Music";
{OPTION} = "Options";
{TRACK} = "Track";
{CONVERT} = "Convert";
{REGISTER} = "Register";
{NoSpace} = "Insufficient game space. \nUnregister unwanted tracks as a DJ or\ndelete the game.";
{OverMaxNumber} = "DJ registered songs are full. \nPlease cancel the DJ registration of unnecessary tracks.";
{RegisterFailed1} = "This track cannot be registered as a DJ.";
{RegisterFailed2} = "There are tracks that could not be registered as DJs. \nPlease check the album.";
{CommonFailed1} = "An error occurred in x-DJ registration. \nData is corrupted. \nPlease delete DJbox sound data and x-DJ user data\n.";
{Registering} = "Registered as a DJ.";
{CancelConfirm}  = "Cancels DJ registration. \nAre you sure?";
{YES} = "Yes";
{NO} = "No";
{AlbumRegistering} = "Registered as a DJ.";
{All} = "All";
{TrackRegisterConfirm} = "Register as a DJ. \nAre you sure?";
{AlbumRegisterConfirm} = "DJ registration for all tracks in the album. \nAre you sure?";
{ImportAndRegisterFinish} = "Import finished.";
{RegisterFinish} = "Registered as a DJ.";
{NoContentForAccess} = "There are no tracks that can be operated.";
{UnRegisterConfirm} = "Cancel the DJ registration. \nAre you sure?";
{UnRegistering} = "Canceling DJ registration.";
{UnRegisterCancelConfirm} = "Cancels DJ registration cancellation. \nAre you sure?";
{UnRegisterFinish} = "Canceled DJ registration.";
{AlbumUnRegisterConfirm} = "Unregister\nDJ for all tracks in the album. \nAre you sure?";
{DjStarting} = "Preparing to launch x-DJ.";
{NoSpaceForGame} = "No game area. \nPlease create a game area in the HDD area setting. \nx-DJ will exit.";
{NoRegisteredTrack} = "There is no track registered as DJ. \nPlease register the imported track as a DJ. \nx-DJ will exit.";
{NoSpaceForGameErr} = "Since there is no game area, that operation is not possible. \nPlease create a game area in the HDD area setting.";
