<?dic version="1.0" language="jp" size="218" ?>

{CategoryTitle} = "DVD";

{DVD.Play} = "Play";
{DVD.PlayFirst} = "Play from Beginning";
{DVD.Starting} = "Please wait...";
{DVD.DVD.video} = "DVD Video";
{DVD.DVD.vr} = "DVD VR";
{DVD.DVD.disc} = "DVD";

{Option.DVD.TitleList} = "Title List";
{Option.DVD.PlayList} = "Playlist";
{Option.DVD.ChapterList} = "Chapter List";
{Option.DVD.ProgramList} = "List of programs";
{Option.DVD.ProgramAppend} = "Add to Program";
{Option.DVD.ProgramDelete} = "Remove from program";
{Option.DVD.ProgramAllDelete} = "Delete program";

{Program.DVD.Append.Done} = "Added to the program.";
{Program.DVD.Delete.Done} = "Removed from the program.";

{Err.DVD.BeforePlay} = "Impossible unless you play it.";
{Err.DVD.DifferentProgramType} = "A different type is useless.";

{Config.DVD} = "DVD Settings";

{Config.DVD.MnuLang} = "Menu Language";
{Config.DVD.AudLang} = "Audio Language";
{Config.DVD.SubLang} = "Subtitle Language";
{Config.DVD.Prog} = "Progressive Scan";
{Config.DVD.Dolby} = "Dolby Digital";
{Config.DVD.DTS} = "DTS";
{Config.DVD.AudTrk} = "Audio Track\nAuto Select Mode";
{Config.DVD.PCPass} = "Parental Control Password";
{Config.DVD.PCRgn} = "Parental Control Region";
{Config.DVD.PCLvl} = "Parental Control Level";

{Config.DVD.SmlLang.00} = "English";
{Config.DVD.SmlLang.01} = "French";
{Config.DVD.SmlLang.02} = "German";
{Config.DVD.SmlLang.03} = "Italian";
{Config.DVD.SmlLang.04} = "Spanish";
{Config.DVD.SmlLang.05} = "Dutch";
{Config.DVD.SmlLang.06} = "Danish";
{Config.DVD.SmlLang.07} = "Swedish";
{Config.DVD.SmlLang.08} = "Finnish";
{Config.DVD.SmlLang.09} = "Norwegian";
{Config.DVD.SmlLang.10} = "Portuguese";
{Config.DVD.SmlLang.11} = "Russian";
{Config.DVD.SmlLang.12} = "Chinese";
{Config.DVD.SmlLang.13} = "Japanese";

{Config.DVD.SubLangFollow} = "Audio Follow";
{Config.DVD.FullList} = "Full List";
{Config.DVD.Lang.000} = "Afar";
{Config.DVD.Lang.001} = "Abkhazian";
{Config.DVD.Lang.002} = "Afrikaans";
{Config.DVD.Lang.003} = "Amharic";
{Config.DVD.Lang.004} = "Arabic";
{Config.DVD.Lang.005} = "Assamese";
{Config.DVD.Lang.006} = "Aymara";
{Config.DVD.Lang.007} = "Azerbaijani";
{Config.DVD.Lang.008} = "Bashkir";
{Config.DVD.Lang.009} = "Byelorussian";
{Config.DVD.Lang.010} = "Bulgarian";
{Config.DVD.Lang.011} = "Bihari";
{Config.DVD.Lang.012} = "Bislama";
{Config.DVD.Lang.013} = "Bengali: Bengla";
{Config.DVD.Lang.014} = "Tibetian";
{Config.DVD.Lang.015} = "Breton";
{Config.DVD.Lang.016} = "Catalan";
{Config.DVD.Lang.017} = "Corsican";
{Config.DVD.Lang.018} = "Czech";
{Config.DVD.Lang.019} = "Welsh";
{Config.DVD.Lang.020} = "Danish";
{Config.DVD.Lang.021} = "German";
{Config.DVD.Lang.022} = "Bhutani";
{Config.DVD.Lang.023} = "Greek";
{Config.DVD.Lang.024} = "English";
{Config.DVD.Lang.025} = "Esperanto";
{Config.DVD.Lang.026} = "Spanish";
{Config.DVD.Lang.027} = "Estonian";
{Config.DVD.Lang.028} = "Basque";
{Config.DVD.Lang.029} = "Persian";
{Config.DVD.Lang.030} = "Finnish";
{Config.DVD.Lang.031} = "Fiji";
{Config.DVD.Lang.032} = "Faroese";
{Config.DVD.Lang.033} = "French";
{Config.DVD.Lang.034} = "Frisian";
{Config.DVD.Lang.035} = "Irish";
{Config.DVD.Lang.036} = "Scots Gaelic";
{Config.DVD.Lang.037} = "Galician";
{Config.DVD.Lang.038} = "Guarani";
{Config.DVD.Lang.039} = "Gujarati";
{Config.DVD.Lang.040} = "Hausa";
{Config.DVD.Lang.041} = "Hindi";
{Config.DVD.Lang.042} = "Croatian";
{Config.DVD.Lang.043} = "Hungarian";
{Config.DVD.Lang.044} = "Armenian";
{Config.DVD.Lang.045} = "Interlingua";
{Config.DVD.Lang.046} = "Interlingue";
{Config.DVD.Lang.047} = "Inupiak";
{Config.DVD.Lang.048} = "Indonesian";
{Config.DVD.Lang.049} = "Icelandic";
{Config.DVD.Lang.050} = "Italian";
{Config.DVD.Lang.051} = "Hebrew";
{Config.DVD.Lang.052} = "Japanese";
{Config.DVD.Lang.053} = "Yiddish";
{Config.DVD.Lang.054} = "Javanese";
{Config.DVD.Lang.055} = "Georgian";
{Config.DVD.Lang.056} = "Kazakh";
{Config.DVD.Lang.057} = "Greenlandic";
{Config.DVD.Lang.058} = "Cambodian";
{Config.DVD.Lang.059} = "Kannada";
{Config.DVD.Lang.060} = "Korean";
{Config.DVD.Lang.061} = "Kashmiri";
{Config.DVD.Lang.062} = "Kurdish";
{Config.DVD.Lang.063} = "Kirghiz";
{Config.DVD.Lang.064} = "Latin";
{Config.DVD.Lang.065} = "Lingala";
{Config.DVD.Lang.066} = "Laothian";
{Config.DVD.Lang.067} = "Lithuanian";
{Config.DVD.Lang.068} = "Latvian; Lettish";
{Config.DVD.Lang.069} = "Malagasy";
{Config.DVD.Lang.070} = "Maori";
{Config.DVD.Lang.071} = "Macedonian";
{Config.DVD.Lang.072} = "Malayalam";
{Config.DVD.Lang.073} = "Mongolian";
{Config.DVD.Lang.074} = "Moldavian";
{Config.DVD.Lang.075} = "Marthi";
{Config.DVD.Lang.076} = "Malay";
{Config.DVD.Lang.077} = "Maltese";
{Config.DVD.Lang.078} = "Burmese";
{Config.DVD.Lang.079} = "Nauru";
{Config.DVD.Lang.080} = "Napali";
{Config.DVD.Lang.081} = "Dutch";
{Config.DVD.Lang.082} = "Norwegian";
{Config.DVD.Lang.083} = "Occitan";
{Config.DVD.Lang.084} = "(Afan) Oromo";
{Config.DVD.Lang.085} = "Oriya";
{Config.DVD.Lang.086} = "Punjabi";
{Config.DVD.Lang.087} = "Polish";
{Config.DVD.Lang.088} = "Pashto; Pushto";
{Config.DVD.Lang.089} = "Portuguese";
{Config.DVD.Lang.090} = "Quechua";
{Config.DVD.Lang.091} = "Rhaeto-Romance";
{Config.DVD.Lang.092} = "Kirundi";
{Config.DVD.Lang.093} = "Romanian";
{Config.DVD.Lang.094} = "Russian";
{Config.DVD.Lang.095} = "Kinyarwanda";
{Config.DVD.Lang.096} = "Sanskrit";
{Config.DVD.Lang.097} = "Sindhi";
{Config.DVD.Lang.098} = "Sangho";
{Config.DVD.Lang.099} = "Serbo-Croatian";
{Config.DVD.Lang.100} = "Singhalese";
{Config.DVD.Lang.101} = "Slovak";
{Config.DVD.Lang.102} = "Slovenian";
{Config.DVD.Lang.103} = "Samoan";
{Config.DVD.Lang.104} = "Shona";
{Config.DVD.Lang.105} = "Somali";
{Config.DVD.Lang.106} = "Albanian";
{Config.DVD.Lang.107} = "Servian";
{Config.DVD.Lang.108} = "Siswati";
{Config.DVD.Lang.109} = "Sesotho";
{Config.DVD.Lang.110} = "Sundanese";
{Config.DVD.Lang.111} = "Swedish";
{Config.DVD.Lang.112} = "Swahili";
{Config.DVD.Lang.113} = "Tamil";
{Config.DVD.Lang.114} = "Telugu";
{Config.DVD.Lang.115} = "Tajik";
{Config.DVD.Lang.116} = "Thai";
{Config.DVD.Lang.117} = "Tigrinya";
{Config.DVD.Lang.118} = "Turkmen";
{Config.DVD.Lang.119} = "Tagalog";
{Config.DVD.Lang.120} = "Setswana";
{Config.DVD.Lang.121} = "Tonga";
{Config.DVD.Lang.122} = "Turkish";
{Config.DVD.Lang.123} = "Tsonga";
{Config.DVD.Lang.124} = "Tatar";
{Config.DVD.Lang.125} = "Twi";
{Config.DVD.Lang.126} = "Ukranian";
{Config.DVD.Lang.127} = "Urdu";
{Config.DVD.Lang.128} = "Uzbek";
{Config.DVD.Lang.129} = "Vietnamese";
{Config.DVD.Lang.130} = "Volapuk";
{Config.DVD.Lang.131} = "Wolof";
{Config.DVD.Lang.132} = "Xhosa";
{Config.DVD.Lang.133} = "Yoruba";
{Config.DVD.Lang.134} = "Chinese";
{Config.DVD.Lang.135} = "Zulu";
{Config.DVD.PCRgn.00} = "United States";
{Config.DVD.PCRgn.01} = "United Kingdom";
{Config.DVD.PCRgn.02} = "Italy";
{Config.DVD.PCRgn.03} = "Indonesia";
{Config.DVD.PCRgn.04} = "Austria";
{Config.DVD.PCRgn.05} = "Netherlands";
{Config.DVD.PCRgn.06} = "Canada";
{Config.DVD.PCRgn.07} = "Singapore";
{Config.DVD.PCRgn.08} = "Switzerland";
{Config.DVD.PCRgn.09} = "Sweden";
{Config.DVD.PCRgn.10} = "Spain";
{Config.DVD.PCRgn.11} = "Thailand";
{Config.DVD.PCRgn.12} = "Taiwan";
{Config.DVD.PCRgn.13} = "China";
{Config.DVD.PCRgn.14} = "Denmark";
{Config.DVD.PCRgn.15} = "Germany";
{Config.DVD.PCRgn.16} = "Japan";
{Config.DVD.PCRgn.17} = "Norway";
{Config.DVD.PCRgn.18} = "Philippines";
{Config.DVD.PCRgn.19} = "Finland";
{Config.DVD.PCRgn.20} = "France";
{Config.DVD.PCRgn.21} = "Belgium";
{Config.DVD.PCRgn.22} = "Hong Kong";
{Config.DVD.PCRgn.23} = "Malaysia";
{Config.DVD.PCRgn.24} = "Russian Federation";
{Config.DVD.PCLvl.0} = "切";
{Config.DVD.PCLvl.1} = "8";
{Config.DVD.PCLvl.2} = "7";
{Config.DVD.PCLvl.3} = "6";
{Config.DVD.PCLvl.4} = "5";
{Config.DVD.PCLvl.5} = "4";
{Config.DVD.PCLvl.6} = "3";
{Config.DVD.PCLvl.7} = "2";
{Config.DVD.PCLvl.8} = "1";

{Config.Dialog.Password.Title} = "Parental Control Password";
{Config.Dialog.Password.Txt.0} = "Enter your 4 digit password.";
{Config.Dialog.Password.Error} = "The password is not correct. Try again.";
