<?dic version="1.0" language="jp" size="52"?>

{VIDEO_TEXT_DV_DUBBING} = "DV→HDD Recording";
{VIDEO_TEXT_MP4_DUBBING} = "HDD→M.S. Recording";
{VIDEO_TEXT_BURNDVD} = "HDD→DVD Recording";
{VIDEO_TEXT_VIDEORESERVATION} = "Timed Reservation";
{VIDEO_TEXT_OMAKASE} = "Omakase Maru-Roku";
{VIDEO_TEXT_RESERVATIONLIST} = "Reservation List";
{VIDEO_TEXT_DISC_BLANK} = "Unformatted";
{VIDEO_TEXT_DISC_VIDEO} = "DVD Video";
{VIDEO_TEXT_DISC_VR} = "DVD -VR";
{VIDEO_TEXT_DISC_PLUS_VR} = "DVD +VR";
{VIDEO_TEXT_OPT_ORDER} = "Sort order change";
{VIDEO_TEXT_OPT_PLAY_RESUME} = "Reproduction";
{VIDEO_TEXT_OPT_PLAY} = "Play from beginning";
{VIDEO_TEXT_OPT_FORMAT} = "Initialize";
{VIDEO_TEXT_OPT_TITLELIST} = "Title List";
{VIDEO_TEXT_RES_MODIFY} = "Reservation Modification";
{VIDEO_TEXT_RES_DELETE} = "Delete Reservation";
{VIDEO_TEXT_RES_DECIDE} = "Confirm";
{VIDEO_TEXT_RES_CANDIDATE} = "Reservation Candidate List";
{VIDEO_MESSAGE_ROMPLAYER} = "Please wait.";
{VIDEO_MESSAGE_DELETING} = "Deleting.";
{VIDEO_MESSAGE_NONRESERVATION_FILE} = "No reservations.";
{VIDEO_TEXT_WEEK0} = "Day";
{VIDEO_TEXT_WEEK1} = "Monday";
{VIDEO_TEXT_WEEK2} = "Tuesday";
{VIDEO_TEXT_WEEK3} = "Wednesday";
{VIDEO_TEXT_WEEK4} = "Thursday";
{VIDEO_TEXT_WEEK5} = "Friday";
{VIDEO_TEXT_WEEK6} = "Saturday";
{VIDEO_TEXT_KARA} = "～";
{VIDEO_TEXT_MINUTE} = "Minute";
{VIDEO_TEXT_EVERYWEEK} = "Every week";
{VIDEO_TEXT_EVERYDAY} = "Every day";
{VIDEO_TEXT_SORT_ORDERING_MANUAL} = "Manual Reservation";
{VIDEO_TEXT_SORT_ORDERING_OMAKASE} = "Omakase Reservation";
{VIDEO_TEXT_SORT_ORDERING_NEWER} = "By date";
{VIDEO_YESNO_DELETE_RESERVATION_TEXT} = "Delete a scheduled recording. \nAre you sure?";
{VIDEO_YESNO_DELETE_RESERVATION_DURING_REC} = "Scheduled recording is in progress. \nIf you delete it, recording will stop. \nAre you sure?";
{VIDEO_MESSAGE_DELETE_RESERVATION} = "Deleted the scheduled recording.";
{VIDEO_MESSAGE_DECIDE_RESERVATION} = "The recording reservation has been confirmed.";
{VIDEO_MESSAGE_NOT_DELETE_RESERVATION} = "Reservation could not be deleted.";
{VIDEO_MESSAGE_NOT_PLAY_DISC} = "This disc cannot be played.";
{VIDEO_MESSAGE_NOT_DUB_REC} = "Recording. \nDubbing is not possible.";
{VIDEO_MESSAGE_NOT_DUB_REENCO} = "Optimization in progress. \nDubbing is not possible.";
{VIDEO_MESSAGE_NOT_DUB_READY_TO_REC} = "Preparing for recording. \nTo perform dubbing, please delete the scheduled recording.";
{VIDEO_MESSAGE_NOT_DUB_RES0_OF_HDD} = "Insufficient hard disk space. \nPlease delete unnecessary titles, tracks and photos.";
{VIDEO_MESSAGE_NOT_DUB_OVER_OF_TITLE} = "Full of titles. \nPlease delete unnecessary titles.";
{VIDEO_MESSAGE_OVER_MAX_TITLES} = "The scheduled recording could not be confirmed. \nThe recording reservation is full.";
{VIDEO_MESSAGE_UNKNOWN_ERROR} = "An unknown error has occurred.";
{VIDEO_MESSAGE_NOT_FORMAT_REC} = "Recording. \nUnable to initialize.";
{VIDEO_MESSAGE_NOT_FORMAT_REENCO} = "Optimization in progress. \nUnable to initialize.";
{VIDEO_MESSAGE_NOT_FORMAT_READY_TO_REC} = "Preparing for recording. \nPlease delete the recording reservation to perform initialization.";
