<?dic version="1.0" language="jp" size="42"?>
{app_title} = "Optimization";
{Help_Null} = "";
{Help_Btn} = "Start optimization. \nScheduled recording cannot be executed during optimization.";
{Help_Mode} = "Set the recording mode after optimization. \nThe quality cannot be higher than the original recording mode.";
{Help_Snd} = "Set how to dub the audio recorded in main + sub to DVD-RW (Video mode), DVD-R, \nDVD+RW discs.";
{Help_Edit} = "Set whether to keep or not to keep the edited part of the title after optimization. \nEven if you select "Save", editing and chapter settings will not remain\nin the title after optimization.";
{Help_Del} = "Set whether to keep the pre-optimized title or not.";
{Help_Common} = "After optimizing, if you want to secure space, select Delete "Edit Range"\nDelete "Title before optimization". \nIf you do not need to secure the space, do not change the setting.";
{Edit_Org} = "Keep";
{Edit_Pl} = "Delete";
{DlgStart} = "Run the optimization. \nUntil the end";
{DlgStart2} = "takes.";
{DlgNext} = "A scheduled recording exists in the . \nScheduled recording cannot be executed during optimization.";
{DlgCfm} = "Is this OK?";
{DlgRec} = "Scheduled recording has started. \nEnd optimization.";
{StrHour} = "Hour";
{StrMin} = "Minute";
{StrSec} = "Second";
{StrInt} = "Between";
{StrYAKU} = "About";
{StrNoChg} = "Same settings as before optimization.";
{StrCPRM} = "Titles that can be recorded only once will\n be recorded with a blue screen.";
{StrPRW} = "(for DVD+RW)";
{ErrTtlOvr} = "Full of titles. \nPlease delete unnecessary titles.";
{ErrRcding} = "Recording. \nCannot be optimized.";
{ErrRcdReady} = "Preparing for recording. \nTo optimize, please delete scheduled recordings.";
{ErrHDD} = "Insufficient hard disk space. \nPlease delete unnecessary titles, tracks and photos.";
{StrErr} = "Failed to start optimization.";
{Str_OrgTitle} = "Original title";
{Str_OldTitle} = "Title before optimization";
{Str_NewTitle} = "Title after optimization";
{Str_TotalTime} = "Total play time";
{Str_TotalSize} = "Total capacity";
{Str_RecMode} = "Recording mode";
{Str_Sound} = "Audio";
{Str_EditRange} = "Edit range";
{Str_Start} = "Optimization start";
{Str_Yes} = "Yes";
{Str_No} = "No";
{Disp_Confirm} = "Confirm";
{Disp_Back} = "Return";
{Str_Arrow} = "→";
