<?dic version="1.0" language="jp" size="155"?>
{ChangeSound} = "voice switching";
{ChangeSubtitle} = "Subtitle switching";
{TimeJump} = "Specified time jump";
{ThumbnailRegistration} = "thumbnail registration ";
{DisplayInformation} = "screen display";
{Previous} = "Previous";
{Next} = "Next";
{Search-Minus} = "Search -";
{Search-Plus} = "Search +";
{Slow} = "Slow";
{Flash-Minus} = "Flash -";
{Flash-Plus} = "Flash +";
{FastPlay} = "Fast playback";
{Play} = "Play";
{Pause} = "Pause";
{Stop} = "Stop";
{ABRepeat} = "A-B repeat";
{Repeat} = "Repeat";
{Clear} = "Clear";
{Menu} = "Menu";
{TopMenu} = "Top menu";
{Return} = "Return";
{ChangeAngle} = "Change angle";
{Msg1} = "Please enter your 4-digit PIN.";
{Msg2} = "Your PIN number is incorrect.";
{Audio-Stereo.png} = "Audio-Stereo.png";
{Audio-MainSub.png} = "Audio-MainSub.png";
{Audio-Main.png} = "Audio-Main.png";
{Audio-Sub.png} = "Audio-Sub.png";
{dow0} = "Monday";
{dow1} = "Tuesday";
{dow2} = "Wednesday";
{dow3} = "Thursday";
{dow4} = "Friday";
{dow5} = "Saturday";
{dow6} = "Sunday";
{cut} = "Cut";
{other} = "Others";
{audio} = "Audio";
{angle} = "Angle";
{subscript} = "Subtitle";
{repeat} = "Repeat";
{disc} = "Disc";
{title} = "Title";
{chapter} = "Chapter";
{audiomain} = "Main voice";
{audiosub} = "Secondary audio";
{audiomainsub} = "Primary and secondary";
{chapter_no} = "Chapter";
{bhelp_enter} = "Confirm";
{bhelp_back} = "Return";
{bhelp_close} = "Close";
{bhelp_option} = "Options";
{bhelp_info} = "-";
{YES} = "Yes";
{NO} = "No";
{A point is set.} = "A point set";
{Reproduction Mode is cleared.} = "Cleared play mode.";
{Setting is cleared.} = "Cleared the current settings.";
{Can't set b point at the same point.} = "B point cannot be set at the same position as A point.";
{Wait a minutes.} = "Please wait.";
{Cannot execute.} = "This operation cannot be performed.";
{OK to change Parental Control Level to} = "Temporary level of viewing age restriction";
{temporary?} = "do you want to change it to";
{No error} = "No error";
{Clear A point} = "Clear A point";
{Memory A point} = "Memorize A point";
{Search A point} = "Search for A point";
{Clear AB point} = "Clear AB repeat points";
{Memory B point} = "Memorize B point";
{Show bookmark} = "Bookmark display";
{Cannot bookmark} = "cant bookmark";
{Setup bookmark} = "Bookmark setting";
{Do First Play} = "Run first play";
{End multi-screen} = "Multi-screen display cancel";
{Show multi-screen} = "Multi-screen display";
{Search top prog} = "Top program search";
{Srch prev prog} = "Previous program search";
{Srch next prog} = "Next program search";
{End pict mem} = "End picture memory";
{Save pict mem} = "Picture memory save";
{Chng paren lev} = "Change parental level";
{No PSC error} = "No PSC errors";
{Resume off} = "RESUME OFF";
{Resume on} = "RESUME ON";
{End chap scan} = "End chapter scan display";
{Fail chap scan} = "Chapter scan display failure";
{End chap scan fail} = "Chapter scan display failure end";
{Show chap scan} = "Chapter scan display";
{Setup paren lev} = "Parental level setting";
{Stop condition} = "State of standstill";
{VIEWER RESUME} = "VIEWER RESUME";
{VIEWER TITLE} = "VIEWER TITLE";
{PLAY MODE CLEAR} = "PLAY MODE CLEAR";
{Repeat off} = "Repeat off";
{Repeat on} = "With repeat";
{DISC repeat} = "Disc repeat";
{TITLE repeat} = "TITLE repeat";
{CHAPTER repeat} = "CHAPTER repeat";
{PSC error} = "PSC error.";
{Failed to read disc.} = "The disc cannot be read.";
{Error. Stop play.} = "Playback stopped because an error occurred.";
{Disc format is wrong.} = "Invalid disk format.";
{Designated chapter invalid.} = "The specified chapter is invalid.";
{Designated time invalid.} = "The specified time is invalid.";
{Designated title invalid.} = "The specified title is invalid.";
{Desig number invalid.} = "The specified value is invalid.";
{Next program is invalid.} = "The following programs are invalid.";
{Next program has conflict.} = "The following programs do not match.";
{There is no sound.} = "No audio.";
{No menu on disc} = "No menu.";
{No subtitle in this disc} = "This disc does not have subtitles.";
{There is no angle.} = "There are no angles.";
{Resume operation prohibited.} = "Resume operation is prohibited.";
{Cannot operate this disc.} = "This disc cannot be operated.";
{Play restrict. Cannot play.} = "Cannot be played because playback is restricted.";
{Program search prohibited.} = "Program searches are prohibited.";
{Cannot play.} = "Unable to run replay mode.";
{Previous program invalid.} = "Previous program is invalid.";
{Prev program has conflict.} = "Previous program does not match.";
{Cannot operate this title.} = "This title cannot be operated.";
{Chapter search error.} = "Chapter search error.";
{Disc prohibited: reg rest.} = "Playback of this disc is prohibited due to regional restrictions.";
{Stop prohibited.} = "Stopping is prohibited.";
{Time display prohibited.} = "Time display is prohibited.";
{Wrong TV system.} = "Your TV system is different.";
{User operation prohibited.} = "User operation is prohibited.";
{VIEWER is unavailable in this disc.} = "VIEWER is not possible with this disc.";
{VIEWER is unavailable in this title.} = "VIEWER is not possible with this title.";
{No VIEWER.} = "VIEWER prohibited.";
{No disc.} = "No disc inserted.";
{One sound only.} = "Only one voice.";
{Cannot play this disc.} = "This disc cannot be played.";
{Play failure. Turn off power then turn on again.} = "None";
{HDD read error.} = "None";
{Memory assignment error.} = "Memory allocation error.";
{Unusual play (no message).} = "Not normal playback (no message)";
{Cannot chng angl: angle blk} = "The angle cannot be changed because it is just before the angle block.";
{Resume play.} = "The next time you play, it will play from where you left off.";
{Cannot play: temp del.} = "Unable to play because it is temporarily deleted (no message)";
{Error: TERMINATE code.} = "Error code TERMINATE code";
{Cannot be played title.} = "This title cannot be played";
{Thumbnail1} = "Use this image as a thumbnail";
{Thumbnail2} = "Register.";
{Thumbnail3} = "Is this OK?";
{Registered as thumbnail.} = "Registered as thumbnail.";
{Cannot reg: protect setup.} = "None";
{Do you add the entry point?} = "Add an entry point?";
{Entry point is added.} = "Mark has been set.";
{DVD} = "DVD";
{0} = "None";
{Thumbnail4} = "Overwrite the registered thumbnail.";
{Thumbnail5} = "Is this OK?";
{Cannot reg: protect setup.1} = "Protected.";
{Cannot reg: protect setup.2} = "Cannot register thumbnail.";
