<?dic version="1.0" language="jp" size="11"?>
{Main_Title} = "Main Settings";
{Title_SettingStart} = "HDD Space setting";
{HDD_YES} = "Yes";
{HDD_NO} = "No";
{HDD_EXEC} = "Run";
{HDD_CANCEL} = "Cancel";
{Message_Cancel} = "Cancel HDD space setting. \nAre you sure?";
{Message_RecStanby} = "Less than 10 minutes left until recording reservation starts. \nAborting the current operation.";
{Message_EPGStanby} = "We will start getting program information soon. \nAborting the current operation.";
{Message_Warning0}  = "When you set the HDD area,\nthe following contents saved on the hard disk will be deleted. \nAre you sure?";
{Message_Warning1}  = "・Video
・Music
・Photo
・Games that use hard disks
・Program guide data";
