<?dic version="1.0" language="jp" size="27"?>
{EnterStr} = "Run";
{SelectStr} = "Select";
{BackStr} = "Return";
{OptionsStr} = "Options";
{AMStr} = "AM";
{PMStr} = "PM";
{WeekStr_0} = "Monday";
{WeekStr_1} = "Tuesday";
{WeekStr_2} = "Wednesday";
{WeekStr_3} = "Thursday";
{WeekStr_4} = "Friday";
{WeekStr_5} = "Saturday";
{WeekStr_6} = "Sunday";
{Str_KARA} = "～";
{QTimerDlgStr_End} = "End";
{QTimerDlgStr_Hour} = "Time";
{QTimerDlgStr_Minute} = "After the score";
{ERROR_DURING_REC} = "Recording. \nYou cannot switch channels.";
{ERROR_STANDBY_REC} = "Preparing for recording. \nYou cannot switch channels.";
{ERROR_HDD_FULL} = "Hard disk is full. \nPlease delete unnecessary titles.";
{ERROR_TITLE_FULL} = "Full of titles. \nPlease delete unnecessary titles.";
{ERROR_CANT_DUPLICATE_REC} = "Preparing for recording. \nYou cannot run another recording.";
{ERROR_CANT_GET_EPG} = "Information on the program schedule could not be obtained.";
{ERROR_CANT_SET_QUICKTIMER} = "Quick timer setting was not possible.";
{ERROR_CANT_SET_OVER6HOUR} = "You cannot record longer than 6 hours.";
{ERROR_CANT_CHANGE_RECMODE_RECORD} = "Recording. \nUnable to change recording mode.";
{ERROR_CANT_CHANGE_RECMODE_STANDBY} = "Preparing for recording. \nUnable to change recording mode.";
