<?dic version="1.0" language="jp" size="158"?>
{COMMON_TEXT_INFO} = "Information";
{COMMON_TEXT_CANCEL} = "Return";
{COMMON_TEXT_CONFIRM} = "Confirm";
{COMMON_TEXT_OPTION} = "Options";
{WARNING_RECORDING} = "Cannot be changed during recording preparation and recording.";
{WARNING_BSANTENNAPOWER} = "BS antenna power could not be turned on.";
{WARNING_RE_ENCORDING} = "Cannot be changed during optimization.";
{WARNING_EPG_WORKING} = "Cannot be changed while acquiring program information.";
{WARNING_WAIT_FOR_A_MINUTE} = "Please wait.";
{YESNO_OMAKASE_WARNING} = "If you change the settings, you may not be able to use the program guide, Omakase, or Maru Recording\n. \nAre you sure?";
{SettingName} = "TV Settings";
{TVSetup_0} = "Manual Channel Setting";
{TVSetup_1} = "Automatic Channel Scan";
{TVSetup_2} = "Automatic Stereo \nReception";
{TVSetup_2_0} = "Enable";
{TVSetup_2_1} = "Disable";
{TVSetup_3} = "BS Channel skip";
{TVSetup_4} = "BS Antenna Level Display";
{TVSetup_5} = "BS Antenna Power Supply";
{TVSetup_5_0} = "Enter";
{TVSetup_5_1} = "Abort";
{TVSetup_6} = "Area Code";
{TVSetup_6_0} = "1 Sapporo";
{TVSetup_6_1} = "2 Otaru";
{TVSetup_6_2} = "3 Asahikawa";
{TVSetup_6_3} = "4 Nayoro";
{TVSetup_6_4} = "5 Wakkanai";
{TVSetup_6_5} = "6 Muroran";
{TVSetup_6_6} = "7 Tomakomai";
{TVSetup_6_7} = "8 Hakodate";
{TVSetup_6_8} = "9 Obihiro";
{TVSetup_6_9} = "10 Kushiro";
{TVSetup_6_10} = "11 Abashiri";
{TVSetup_6_11} = "12 Kitami";
{TVSetup_6_12} = "13 Aomori";
{TVSetup_6_13} = "14 Hachinohe";
{TVSetup_6_14} = "15 Mutsu";
{TVSetup_6_15} = "16 Morioka";
{TVSetup_6_16} = "17 Kamaishi";
{TVSetup_6_17} = "18 Ninohe";
{TVSetup_6_18} = "19 Sendai";
{TVSetup_6_19} = "20 Ishinomaki";
{TVSetup_6_20} = "21 Kesennuma";
{TVSetup_6_21} = "22 Akita";
{TVSetup_6_22} = "23 Odate";
{TVSetup_6_23} = "24 Omagari";
{TVSetup_6_24} = "25 Yamagata";
{TVSetup_6_25} = "26 Tsuruoka";
{TVSetup_6_26} = "27 Yonezawa";
{TVSetup_6_27} = "28 Fukushima";
{TVSetup_6_28} = "29 Iwaki";
{TVSetup_6_29} = "30 Aizuwakamatsu";
{TVSetup_6_30} = "31 Mito";
{TVSetup_6_31} = "32 Hitachi";
{TVSetup_6_32} = "33 Utsunomiya";
{TVSetup_6_33} = "34 sheet pile";
{TVSetup_6_34} = "35 Maebashi";
{TVSetup_6_35} = "36 Kiryu";
{TVSetup_6_36} = "37 Saitama";
{TVSetup_6_37} = "38 Kumagaya";
{TVSetup_6_38} = "39 Chichibu";
{TVSetup_6_39} = "40 Chiba";
{TVSetup_6_40} = "41 Choshi";
{TVSetup_6_41} = "42 23-Tokyo";
{TVSetup_6_42} = "43 Hachioji";
{TVSetup_6_43} = "44 Tama";
{TVSetup_6_44} = "45 Yokohama 1";
{TVSetup_6_45} = "46 Yokohama 2";
{TVSetup_6_46} = "47 Hiratsuka";
{TVSetup_6_47} = "48 Hadano";
{TVSetup_6_48} = "49 Odawara";
{TVSetup_6_49} = "50 Kofu";
{TVSetup_6_50} = "51 Nagano 1";
{TVSetup_6_51} = "52 Nagano 2";
{TVSetup_6_52} = "53 Matsumoto";
{TVSetup_6_53} = "54 Iida";
{TVSetup_6_54} = "55 Okaya and Suwa";
{TVSetup_6_55} = "56 Niigata";
{TVSetup_6_56} = "57 Joetsu";
{TVSetup_6_57} = "58 Toyama";
{TVSetup_6_58} = "59 Takaoka";
{TVSetup_6_59} = "60 Kanazawa";
{TVSetup_6_60} = "61 Nanao";
{TVSetup_6_61} = "62 Fukui";
{TVSetup_6_62} = "63 Tsuruga";
{TVSetup_6_63} = "64 Gifu";
{TVSetup_6_64} = "65 alpine";
{TVSetup_6_65} = "66 Nakatsugawa";
{TVSetup_6_66} = "67 Shizuoka";
{TVSetup_6_67} = "68 Hamamatsu";
{TVSetup_6_68} = "69 Fuji";
{TVSetup_6_69} = "70 Mishima/Numazu";
{TVSetup_6_70} = "71 Shimada";
{TVSetup_6_71} = "72 Fujieda";
{TVSetup_6_72} = "73 Nagoya";
{TVSetup_6_73} = "74 Toyohashi";
{TVSetup_6_74} = "75 Toyota";
{TVSetup_6_75} = "76 Tianjin";
{TVSetup_6_76} = "77 Ise";
{TVSetup_6_77} = "78 Nabari";
{TVSetup_6_78} = "79 Otsu";
{TVSetup_6_79} = "80 Hikone";
{TVSetup_6_80} = "81 Kyoto";
{TVSetup_6_81} = "82 Maizuru";
{TVSetup_6_82} = "83 Fukuchiyama";
{TVSetup_6_83} = "84 Osaka";
{TVSetup_6_84} = "85 Kobe";
{TVSetup_6_85} = "86 Kobe Nada";
{TVSetup_6_86} = "87 Kawanishi";
{TVSetup_6_87} = "88 Miki";
{TVSetup_6_88} = "89 Himeji";
{TVSetup_6_89} = "90 Akashi";
{TVSetup_6_90} = "91 Nara";
{TVSetup_6_91} = "92 Gojo";
{TVSetup_6_92} = "93 Wakayama";
{TVSetup_6_93} = "94 Kainan/Tanabe";
{TVSetup_6_94} = "95 Tottori";
{TVSetup_6_95} = "96 Matsue";
{TVSetup_6_96} = "97 Hamada";
{TVSetup_6_97} = "98 Okayama";
{TVSetup_6_98} = "99 Tsuyama";
{TVSetup_6_99} = "100 Kasaoka";
{TVSetup_6_100} = "101 Hiroshima";
{TVSetup_6_101} = "102 Fukuyama";
{TVSetup_6_102} = "103 Onomichi";
{TVSetup_6_103} = "104 Kure";
{TVSetup_6_104} = "105 Yamaguchi";
{TVSetup_6_105} = "106 Shimonoseki";
{TVSetup_6_106} = "107 Ube";
{TVSetup_6_107} = "108 Iwakuni";
{TVSetup_6_108} = "109 Tokushima";
{TVSetup_6_109} = "110 Takamatsu";
{TVSetup_6_110} = "111 Marugame";
{TVSetup_6_111} = "112 Matsuyama";
{TVSetup_6_112} = "113 Niihama";
{TVSetup_6_113} = "114 Imabari";
{TVSetup_6_114} = "115 Uwajima";
{TVSetup_6_115} = "116 Kochi";
{TVSetup_6_116} = "117 Fukuoka";
{TVSetup_6_117} = "118 Kurume";
{TVSetup_6_118} = "119 Omuta";
{TVSetup_6_119} = "120 Kitakyushu";
{TVSetup_6_120} = "121 Yukuhashi";
{TVSetup_6_121} = "122 Saga";
{TVSetup_6_122} = "123 Nagasaki";
{TVSetup_6_123} = "124 Sasebo";
{TVSetup_6_124} = "125 Isahaya";
{TVSetup_6_125} = "126 Kumamoto";
{TVSetup_6_126} = "127 Oita";
{TVSetup_6_127} = "128 Nakatsu";
{TVSetup_6_128} = "129 Miyazaki";
{TVSetup_6_129} = "130 Nobeoka";
{TVSetup_6_130} = "131 Kagoshima";
{TVSetup_6_131} = "132 Akune";
{TVSetup_6_132} = "133 Kanoya";
{TVSetup_6_133} = "134 Okinawa";
{TVSetup_7} = "TV Recoding Channel";
{TVSetup_8} = "TV Recoding Time";
